DB_URL="mongodb://localhost:27017/E-commerce"
ADMIN_EMAIL="ajithvinu26@gmail.com"
ADMIN_PASSWORD="admin@619"
  
RAZORPAY_KEY_SECERT="Ka4Y2F305vUYL32ecLwxsgWF"
RAZORPAY_KEY_ID='rzp_test_tN9rva6tbuI8ng'


NODEMAILER_EMAIL="hardyed221@gmail.com"
NODEMAILER_PASS="fumjkxnrxzjkmrcx"